<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Voler Admin Dashboard</title>
    <link rel="stylesheet" href="https://rb.gy/rb06r">
    <link rel="shortcut icon" href="https://rb.gy/4c65d" type="image/x-icon">
    <link rel="stylesheet" href="https://rb.gy/wzi2c">

</head>

<body>
    <div id="auth">
        
<div class="container">
    <div class="row">
        <div class="col-md-5 col-sm-12 mx-auto">
            <div class="card pt-4">
                <div class="card-body">
                    <div class="text-center mb-5">
                        <img src="https://rb.gy/4c65d" height="48" class='mb-4'>
                        <h3>Sign In</h3>
                        <p>Please sign in to continue to Voler.</p>
                    </div>
                    <form th:action="@{/login}" method="post">
                        <div class="form-group position-relative has-icon-left">
                            <label for ="username"> Username </label> :
                            <div class="position-relative">
                                <input type="text" class = "form-control" id ="username" name = "username"
                                       placeholder="Enter Email ID" autofocus="autofocus">
                                <div class="form-control-icon">
                                    <i data-feather="user"></i>
                                </div>
                            </div>
                        </div>
                        <div class="form-group position-relative has-icon-left">
                            <div class="clearfix">
                                <label for="password">Password</label>:
                                <a href="auth-forgot-password.html" class='float-end'>
                                    <small>Forgot password?</small>
                                </a>
                            </div>
                            <div class="position-relative">
                                <input type="password"
                                       id="password" name="password" class="form-control"
                                       placeholder="Enter Password" />
                                <div class="form-control-icon">
                                    <i data-feather="lock"></i>
                                </div>
                            </div>
                        </div>

                        <div class='form-check clearfix my-4'>
                            <div class="checkbox float-start">
                                <input type="checkbox" id="checkbox1" class='form-check-input' >
                                <label for="checkbox1">Remember me</label>
                            </div>
                            <div class="float-end">
                                <a href="/" th:href="@{/registration}">Don't have an account?</a>
                            </div>
                        </div>
                        <div class="clearfix">
                            <button class="btn btn-primary float-end">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
    <script src="https://rb.gy/x1h1o"></script>
    <script src="https://rb.gy/bn9pv"></script>
    <script src="https://rb.gy/5v9qa"></script>
</body>

</html>
