<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up - Voler Admin Dashboard</title>
    <link rel="stylesheet" href="https://rb.gy/rb06r">
    
    <link rel="shortcut icon" href="https://rb.gy/4c65d" type="image/x-icon">
    <link rel="stylesheet" href="https://rb.gy/wzi2c">
</head>

<body>
    <div id="auth">
        
<div class="container">
    <div class="row">
        <div class="col-md-7 col-sm-12 mx-auto">
            <div class="card pt-4">
                <div class="card-body">
                    <div class="text-center mb-5">
                        <img src="https://rb.gy/4c65d" height="48" class='mb-4'>
                        <h3>Sign Up</h3>
                        <p>Please fill the form to register.</p>
                    </div>
                    <form th:action="@{/registration}" method="post" th:object="${user}">

                        <div class="form-group">
                            <label class="control-label" for="firstName"> First Name </label>
                            <input id="firstName" class="form-control" th:field="*{firstName}"
                                   required autofocus="autofocus" />
                        </div>


                        <div class="form-group">
                            <label class="control-label" for="lastName"> Last Name </label>
                            <input id="lastName" class="form-control" th:field="*{lastName}"
                                   required autofocus="autofocus" />
                        </div>


                        <div class="form-group">
                            <label class="control-label" for="email"> Email </label>
                            <input id="email" class="form-control" th:field="*{email}"
                                   required autofocus="autofocus" />
                        </div>

                        <div class="form-group">
                            <label class="control-label" for="email"> Password </label>
                            <input id="password" type="password" class="form-control" th:field="*{password}"
                                   required autofocus="autofocus" />

                        </div>

                        <div class="form-group">
                            <div class="clearfix">
                                <button class="btn btn-primary float-end">Submit</button>
                            </div>
                            <span>Already registered? <a href="/" th:href="@{/login}">Login here</a></span>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    <script src="https://rb.gy/x1h1o"></script>
    <script src="https://rb.gy/bn9pv"></script>
    <script src="https://rb.gy/5v9qa"></script>
</body>

</html>
