<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Voler Admin Dashboard</title>

    <link rel="stylesheet" href="https://rb.gy/hmmhq">

    <link rel="stylesheet" href="https://rb.gy/pmru3">

    <link rel="stylesheet" href="https://rb.gy/avf6h">
    <link rel="stylesheet" href="https://rb.gy/bq4wj">
    <link rel="shortcut icon" href="https://rb.gy/qpgjl" type="image/x-icon">
</head>
<body>
<script src="../static/data.js"></script>
<div id="app">
    <div id="sidebar" class='active'>
        <div class="sidebar-wrapper active">
            <div class="sidebar-header">
                <img src="https://rb.gy/rhg0j" alt="" srcset="">
            </div>
            <div class="sidebar-menu">
                <ul class="menu">


                    <li class='sidebar-title'>Main Menu</li>



                    <li class="sidebar-item active ">

                        <a href="index.html" class='sidebar-link'>
                            <i data-feather="home" width="20"></i>
                            <span>Dashboard</span>
                        </a>


                    </li>



                    <li class="sidebar-item  has-sub">

                        <a href="#" class='sidebar-link'>
                            <i data-feather="triangle" width="20"></i>
                            <span>Components</span>
                        </a>


                        <ul class="submenu ">

                            <li>
                                <a href="/"th:href="@{/index/create}">Create Link</a>
                            </li>
                            <li>
                                <a href="/"th:href="@{/map}">MapUsingSNMP</a>
                            </li>



                </ul>
                    </ul>
            </div>
            <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
        </div>
    </div>
    <div id="main">
        <nav class="navbar navbar-header navbar-expand navbar-light">
            <a class="sidebar-toggler" href="#"><span class="navbar-toggler-icon"></span></a>
            <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex align-items-center navbar-light ms-auto">
                    <li class="dropdown nav-icon">

                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-large">
                            <h6 class='py-2 px-4'>Notifications</h6>
                            <ul class="list-group rounded-none">
                                <li class="list-group-item border-0 align-items-start">
                                    <div class="avatar bg-success me-3">
                                        <span class="avatar-content"><i data-feather="shopping-cart"></i></span>
                                    </div>
                                    <div>
                                        <h6 class='text-bold'>New Order</h6>
                                        <p class='text-xs'>
                                            An order made by Ahmad Saugi for product Samsung Galaxy S69
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <div class="avatar me-1">
                                <img src="https://lakshmichellappan.github.io/css/perfect-scrollbar/avatar.png" alt="" srcset="">
                            </div>
                            <div class="d-none d-md-block d-lg-inline-block">Hi, <span sec:authentication="principal.username"/></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-divider"></div>
                            <i sec:authorize="isAuthenticated()"><a class="dropdown-item" th:href="@{/logout}"> Logout</a></i>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="main-content container-fluid">
            <div class="page-title">
                <h3>Dashboard</h3>
                <p class="text-subtitle text-muted">A good dashboard to display Details of Network</p>
            </div>
                    <div class="main_content">
                        <div class="header">Qgis Map</div>
                        <div class="info">
                            <div>
                                <iframe src="https://qgiscloud.com/DemoForQgis/map/" width="100%" height="1200"></iframe>
                            </div>
                        </div>
                    </div>

        <footer>
            <div class="footer clearfix mb-0 text-muted">
                <div class="float-start">
                    <p>2022 &copy; Voler</p>
                </div>
            </div>
        </footer>
</div>
    </div>
</div>
<script src="https://rb.gy/0hl38"></script>
<script src="https://rb.gy/qkstn"></script>
<script src="https://rb.gy/6rf2j"></script>

<script src="https://rb.gy/xxrs1"></script>
<script src="https://rb.gy/n6eyb"></script>
<script src="https://rb.gy/727sz"></script>

<script src="https://rb.gy/1ww3p"></script>

</body>
</html>
