<!DOCTYPE html>
<html>
<head>
    <title>Indian States Map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map { height: 900px;}
    </style>
</head>
<body>
<div id="map"></div>
<script src="https://js.arcgis.com/4.22/"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="../static/data.js" ></script>
<script>

    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/geometry/Point",
        "esri/Graphic",
        "esri/PopupTemplate"
    ], function(Map, MapView, Point, Graphic, PopupTemplate) {
        // Create a new map instance
        var map = new Map({
            basemap: "streets"
        });

        // Create a new map view instance
        var view = new MapView({
            container: "map",
            map: map,
            center: [-98.583333, 39.833333],
            zoom: 4
        });

        // Define the states data
        var states = [
            {
                name: "State 1",
                geometric: {
                    x: -104.9903,
                    y: 39.7392
                },
                ip: "127.0.0.1",
                userConnected: 10,
                networkStatus: "up"
            },
            {
                name: "State 2",
                geometric: {
                    x: -118.2437,
                    y: 34.0522
                },
                ip: "192.168.0.1",
                userConnected: 5,
                networkStatus: "down"
            }
            // Add more states as needed
        ];

        // Create graphics and add them to the map
        states.forEach(function(state) {
            var point = new Point({
                longitude: state.geometric.x,
                latitude: state.geometric.y
            });

            var markerSymbol = {
                type: "simple-marker",
                style: state.networkStatus === "up" ? "circle" : "square",
                color: state.networkStatus === "up" ? "#00ff00" : "#ff0000",
                size: "40px"
            };

            var markerAttributes = {
                Name: state.name,
                IP: state.ip,
                "Users Connected": state.userConnected,
                "Network Status": state.networkStatus
            };

            var markerPopupTemplate = new PopupTemplate({
                title: "{Name}",
                content: [
                    {
                        type: "fields",
                        fieldInfos: [
                            {
                                fieldName: "IP",
                                label: "IP"
                            },
                            {
                                fieldName: "Users Connected",
                                label: "Users Connected"
                            },
                            {
                                fieldName: "Network Status",
                                label: "Network Status"
                            }
                        ]
                    }
                ]
            });

            var markerGraphic = new Graphic({
                geometry: point,
                symbol: markerSymbol,
                attributes: markerAttributes,
                popupTemplate: markerPopupTemplate
            });

            map.add(markerGraphic);
        });
    });

    // Wait for the DOM to be ready
    document.addEventListener("DOMContentLoaded", function(event) {
        // Load the Esri JavaScript API modules
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/geometry/Point",
            "esri/Graphic",
            "esri/PopupTemplate"
        ], function(Map, MapView, Point, Graphic, PopupTemplate) {
            // The rest of the code goes here
        });
    });


</script>
</body>
</html>
