<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <title>Create Form</title>
</head>
<body>
<h1>Create Form</h1>
<form th:action="@{/save}" th:object="${dataObject}" method="POST">
  <label for="name">Name:</label>
  <input type="text" th:field="*{name}" required><br>

  <label for="geometric">Geometric (Latitude):</label>
  <input type="text" th:field="*{geometric.x}" required><br>

  <label for="geometric">Geometric (Longitude):</label>
  <input type="text" th:field="*{geometric.y}" required><br>

  <label for="ip">IP:</label>
  <input type="text" th:field="*{ip}" required><br>

  <label for="userConnected">User Connected:</label>
  <input type="number" th:field="*{userConnected}" required><br>

  <label for="networkStatus">Network Status:</label>
  <input type="text" th:field="*{networkStatus}" required><br>

  <input type="submit" value="Submit">
</form>
</body>
</html>
