<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NicLink</title>
  <link rel="stylesheet" href="https://rb.gy/rb06r">

  <link rel="shortcut icon" href="https://rb.gy/4c65d" type="image/x-icon">
  <link rel="stylesheet" href="https://rb.gy/wzi2c">
</head>

<body>
<div id="auth">

  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12 mx-auto">
        <div class="card pt-4">
          <div class="card-body">
            <div class="text-center mb-5">
              <img src="https://rb.gy/4c65d" height="48" class='mb-4'>
              <h3>NIK Link</h3>
              <p>Please fill the form to add nik Link.</p>
            </div>
            <form action="nknLink.html"  method="post">

              <div class="form-group">
                <label class="control-label" for="name"> Location Name </label>
                <input id="Name" class="form-control"   required autofocus="autofocus" />
              </div>

              <div class="form-group">
                <label class="control-label" for="geodetails"> Geometric Details </label>
                <input id="geodetails" class="form-control"  required autofocus="autofocus" />
              </div>

              <div class="form-group">
                <label class="control-label" for="ip"> Network IP </label>
                <input id="ip" class="form-control"
                       required autofocus="autofocus" />
              </div>


              <div class="form-group">
                <div class="clearfix">
                  <button class="btn btn-primary float-end">Submit</button>
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://rb.gy/x1h1o"></script>
<script src="https://rb.gy/bn9pv"></script>
<script src="https://rb.gy/5v9qa"></script>
</body>

</html>
