<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Of Users</title>
  <link rel="stylesheet" href="https://rb.gy/rb06r">

  <link rel="shortcut icon" href="https://rb.gy/4c65d" type="image/x-icon">
  <link rel="stylesheet" href="https://rb.gy/wzi2c">
</head>

<body>
<div id="auth">

  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12 mx-auto">
        <div class="card pt-4">
          <div class="card-body">
            <div class="text-center mb-5">
              <img src="https://rb.gy/4c65d" height="48" class='mb-4'>
              <h3>No Of Users</h3>
              <p>Please fill the form to add No of Users.</p>
            </div>
            <h1>Network Data Form</h1>
            <form th:action="@{/items}" th:object="${item}" method="post">
              <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" th:field="*{name}" required>
              </div>
              <div>
                <label for="networkStatus">Network Status:</label>
                <input type="text" id="networkStatus" name="networkStatus" th:field="*{networkStatus}" required>
              </div>
              <div>
                <label for="usersConnected">Users Connected:</label>
                <input type="number" id="usersConnected" name="usersConnected" th:field="*{usersConnected}" required>
              </div>
              <div>
                <label for="ipAddress">IP Address:</label>
                <input type="text" id="ipAddress" name="ipAddress" th:field="*{ipAddress}" required>
              </div>
              <div>
                <label for="geometry">Geometry:</label>
                <input type="text" id="geometry" name="geometry" th:field="*{geometry}" required>
              </div>
              <div>
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://rb.gy/x1h1o"></script>
<script src="https://rb.gy/bn9pv"></script>
<script src="https://rb.gy/5v9qa"></script>
</body>

</html>
