## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropoerties)
spring.datasource.url=jdbc:postgresql://localhost:5433/RegistrationLogin_JavaGuides
spring.datasource.url1=jdbc:postgresql://localhost:5433/postgis_33_sample
spring.datasource.username=postgres
spring.datasource.password=tiger

## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.security.user.name=abhi
#spring.security.user.password=abhi
#spring.security.user.roles=USER


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.tomcat.additional-tomcat-connectors.<connector-name>.mimeMappings.js=text/javascript
spring.mvc.static-path-pattern=/static/**
spring.mvc.static-locations=classpath:/static/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

